SpeckleGSAUI/ControlPanel.xaml

<UserControl x:Class="SpeckleGSAUI.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:SpeckleGSAUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#EEEEEE"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Server Settings" Margin="5,5,5,5" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Server Adress" Margin="5,5,5,5"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ServerAddress" Margin="5,5,5,5"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Email Adress" Margin="5,5,5,5"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="EmailAddress" Margin="5,5,5,5"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Password" Margin="5,5,5,5"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="Password" Margin="5,5,5,5"/>
                <Button Grid.Row="4" Grid.ColumnSpan="2" Click="Login"  Content="Login" Margin="5"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.ColumnSpan="2" Click="UpdateStreamList"  Content="Update Stream List" Margin="5"/>
                <materialDesign:Card
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="5">
                    <DataGrid
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding StreamData}"
                            SelectionMode="Single"
                            CopyingRowClipboardContent="CopyStreamList"
                            GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Item1}"/>
                            <DataGridTextColumn Header="StreamID" Width="*" Binding="{Binding Item2}"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style
                                    TargetType="DataGridCell"
                                    BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card
                    Padding="10"
                    Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="GSA" FontWeight="Bold"/>
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Link GSA" Click="LinkGSA" Margin="5"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="New File" Click="NewGSAFile" Margin="5"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Open File" Click="OpenGSAFile" Margin="5"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Padding="10"
                        Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Sender" Margin="5" FontWeight="Bold"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Model Name" Margin="5,5,5,5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}" Margin="5,5,5,5"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Nodes" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="SenderNodesStreamID" IsReadOnly="True" BorderThickness="0" Margin="5"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Properties" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="SenderPropertiesStreamID" IsReadOnly="True" BorderThickness="0" Margin="5"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Elements" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="SenderElementsStreamID" IsReadOnly="True" BorderThickness="0" Margin="5"/>
                        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Send/Update Streams" Click="SendStream" Margin="5"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Padding="10"
                        Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Receiver" Margin="5" FontWeight="Bold"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Nodes" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ReceiverNodesStreamID}" Margin="5"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Properties" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReceiverPropertiesStreamID}" Margin="5"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Elements" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ReceiverElementsStreamID}" Margin="5"/>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Receive Streams" Click="ReceiveStream" Margin="5"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                        Padding="10"
                        Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Stream Operations" Margin="5" FontWeight="Bold"/>
                        <Button Grid.Row="1" Content="Clone Model Streams" Click="CloneModelStreams" Margin="5"/>
                        <Button Grid.Row="2" Content="Diff Model Streams" Click="CloneModelStreams" Margin="5"/>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
