SpeckleGSAUI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SpeckleGSAUI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
  xmlns:local="clr-namespace:SpeckleGSAUI"
    
  mc:Ignorable="d"
        
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextElement.FontWeight="Regular"
  TextElement.FontSize="13"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
        
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
    
  Title="SpeckleGSA" Height="1000" Width="700">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0">
      <TextBlock>
        <TextBlock
          Height="29"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="20,10,0,10"
          FontSize="24"
          FontWeight="Bold"
          Foreground="Black" 
          Text="SPECKLE"
          TextWrapping="Wrap" />
        <TextBlock
          Height="29"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="0,10,0,10"
          FontSize="24"
          FontWeight="Regular"
          Foreground="Black" 
          Text="GSA"
          TextWrapping="Wrap" />
      </TextBlock>
    </Grid>
    <Grid
      Grid.Row="1">
      <dragablz:TabablzControl
        x:Name="UITabControl"
        SelectionChanged="ChangeTab"
        BorderThickness="0"
        BorderBrush="Transparent"
        FixedHeaderCount="1000">
        <TabItem Header="Server">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" FontWeight="Regular" Grid.Row="0" Click="Login" Content="Login" Margin="5" HorizontalAlignment="Right" MinWidth="100" />
            <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" FontWeight="Regular" Grid.Row="1" Click="UpdateStreamList"  Content="Update Stream List" Margin="5,5,5,5" MinWidth="100" Grid.Column="1"/>
            <materialDesign:Card
              Grid.Row="2"
              Margin="5,0,5,5">
              <DataGrid
                x:Name="StreamList"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Extended"
                CopyingRowClipboardContent="CopyStreamList"
                RowHeaderWidth="0"
                GridLinesVisibility="None">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Item1}"/>
                  <DataGridTextColumn Header="StreamID" Width="*" Binding="{Binding Item2}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Copy streamId" Click="StreamList_CopyStreamID"/>
                    <Separator />
                    <MenuItem Header="View stream" Click="StreamList_ViewStream"/>
                    <MenuItem Header="View stream data" Click="StreamList_ViewStreamData"/>
                    <MenuItem Header="View object data" Click="StreamList_ViewObjectData"/>
                  </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.CellStyle>
                  <Style
                  TargetType="DataGridCell"
                  BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                  </Style>
                </DataGrid.CellStyle>
              </DataGrid>
            </materialDesign:Card>
          </Grid>
        </TabItem>
        <TabItem Header="GSA">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" FontWeight="Regular" Grid.Row="0" Content="New File" Click="NewGSAFile" Margin="5"/>
            <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" FontWeight="Regular" Grid.Row="1" Content="Open File" Click="OpenGSAFile" Margin="5"/>
          </Grid>
        </TabItem>
        <TabItem Header="Sender" x:Name="SenderTab">
          <Grid Margin="5" IsEnabled="False">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent">
              <Button Style="{StaticResource TransparentButton}" Click="SendStream" Width="48" Height="48" Margin="25" Background="Transparent" BorderThickness="0">
                <Viewbox>
                  <Canvas Width="24" Height="24">
                    <Path x:Name="SendButtonPath"
                      Fill="{DynamicResource SecondaryAccentBrush}"/>
                  </Canvas>
                </Viewbox>
              </Button>
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
              <ToggleButton
                x:Name="SenderLayerToggle"
                Margin="5"
                Content="Layer to Stream:"
                Style="{StaticResource AnalysisDesignToggle}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
              <ToggleButton
                x:Name="SenderContinuousToggle"
                Margin="5"
                Content="Streaming Method:"
                Style="{StaticResource ContinuousSingleToggle}"/>
            </StackPanel>
            <materialDesign:Card Grid.Row="4" Margin="5">
              <DataGrid
                x:Name="SenderStreams"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Extended"
                CopyingRowClipboardContent="CopyStreamList"
                RowHeaderWidth="0"
                GridLinesVisibility="None">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Item1}"/>
                  <DataGridTextColumn Header="StreamID" Width="*" Binding="{Binding Item2}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Copy streamId" Click="SenderStreams_CopyStreamID"/>
                    <Separator />
                    <MenuItem Header="View stream" Click="SenderStreams_ViewStream"/>
                    <MenuItem Header="View stream data" Click="SenderStreams_ViewStreamData"/>
                    <MenuItem Header="View object data" Click="SenderStreams_ViewObjectData"/>
                    <MenuItem Header="Clone stream" Click="SenderStreams_CloneStreams"/>
                  </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.CellStyle>
                  <Style
                    TargetType="DataGridCell"
                    BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                  </Style>
                </DataGrid.CellStyle>
              </DataGrid>
            </materialDesign:Card>
          </Grid>
        </TabItem>
        <TabItem Header="Receiver" x:Name="ReceiverTab">
          <Grid Margin="5" IsEnabled="False">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent">
              <Button Style="{StaticResource TransparentButton}" Click="ReceiveStream" Width="48" Height="48" Margin="25" Background="Transparent" BorderThickness="0">
                <Viewbox>
                  <Canvas Width="24" Height="24">
                    <Path x:Name="ReceiveButtonPath"
                      Fill="{DynamicResource SecondaryAccentBrush}" />
                  </Canvas>
                </Viewbox>
              </Button>
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
              <ToggleButton
                x:Name="ReceiverLayerToggle"
                Margin="5"
                Content="Layer to Stream:"
                Style="{StaticResource AnalysisDesignToggle}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
              <ToggleButton
                x:Name="ReceiverContinuousToggle"
                Margin="5"
                Content="Streaming Method:"
                Style="{StaticResource ContinuousSingleToggle}"/>
            </StackPanel>
            <DockPanel Grid.Row="3" Margin="0" LastChildFill="True" x:Name="ReceiverControlPanel">
              <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" FontWeight="Regular" DockPanel.Dock="Right" Click="ClearReceiver" Content="Clear All"  Margin="5" Padding="5" MinWidth="100"/>
              <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" FontWeight="Regular" DockPanel.Dock="Right" Click="PasteClipboardReceiver" Content="Paste Clipboard"  Margin="5" Padding="5"  MinWidth="100"/>
              <materialDesign:Card DockPanel.Dock="Left" Margin="5" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <DockPanel LastChildFill="True">
                  <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" FontWeight="Regular" DockPanel.Dock="Right" Click="AddReceiver" Content="Add Receiver" MinWidth="100"/>
                  <TextBox x:Name="ReceiverTextbox" BorderBrush="Transparent" TextAlignment="Center"/>
                </DockPanel>
              </materialDesign:Card>
            </DockPanel>
            <materialDesign:Card Grid.Row="4" Margin="5">
              <DataGrid
              x:Name="ReceiverStreams"
              CanUserSortColumns="False"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionMode="Extended"
              CopyingRowClipboardContent="CopyStreamList"
              RowHeaderWidth="0"
              GridLinesVisibility="None" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="StreamID" Width="*" Binding="{Binding}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Copy streamId" Click="ReceiverStreams_CopyStreamID"/>
                    <MenuItem Header="Remove stream" Click="ReceiverStreams_RemoveStream"/>
                    <Separator />
                    <MenuItem Header="View stream" Click="ReceiverStreams_ViewStream"/>
                    <MenuItem Header="View stream data" Click="ReceiverStreams_ViewStreamData"/>
                    <MenuItem Header="View object data" Click="ReceiverStreams_ViewObjectData"/>
                  </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.CellStyle>
                  <Style
                  TargetType="DataGridCell"
                  BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                  </Style>
                </DataGrid.CellStyle>
              </DataGrid>
            </materialDesign:Card>
          </Grid>
        </TabItem>
        <TabItem Header="Settings">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Margin="5" Header="Sender" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                  <CheckBox Margin="5" Content="Send only meaningful nodes" Checked="UpdateSettings" Unchecked="UpdateSettings" x:Name="SendOnlyMeaningfulNodes"/>
                  <CheckBox Margin="5" Content="Separate sender streams" Checked="UpdateSettings" Unchecked="UpdateSettings" x:Name="SeparateStreams"/>
                  <DockPanel Margin="5" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Text="Polling Rate:" Margin="0 5 0 0"/>
                    <TextBox Margin="5 0 0 0" x:Name="PollingRate" TextChanged="UpdateSettings"/>
                  </DockPanel>
                </StackPanel>
              </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5" Header="Receiver" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
              <StackPanel>
                <DockPanel Margin="5" LastChildFill="True">
                  <TextBlock DockPanel.Dock="Left" Text="Coincident Node Allowance:"/>
                  <TextBox Margin="5 0 0 0" x:Name="CoincidentNodeAllowance" TextChanged="UpdateSettings"/>
                </DockPanel>
              </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="5" Header="Result" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                  <CheckBox Margin="5" Content="Send only results" Checked="UpdateSettings" Unchecked="UpdateSettings" x:Name="SendOnlyResults"/>
                  <CheckBox Margin="5" Content="Embed results in objects" Checked="UpdateSettings" Unchecked="UpdateSettings" x:Name="EmbedResults"/>
                  <TextBlock Text="Cases:" Margin="5"/>
                  <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0,5,5" x:Name="ResultCases" TextChanged="UpdateSettings"/>
                  <CheckBox Margin="5" Content="Results in local axis" Checked="UpdateSettings" Unchecked="UpdateSettings" x:Name="ResultInLocalAxis"/>
                  <DockPanel Margin="5" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Text="Additional Positions for 1D Elements:" Margin="0 5 0 0"/>
                    <TextBox Margin="5 0 0 0" x:Name="Result1DNumPosition" TextChanged="UpdateSettings"/>
                  </DockPanel>
                  <TextBlock Text="Result to Send:" Margin="5,5,5,5"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Margin="5,0,5,5">
                  <StackPanel x:Name="ResultSelection">
                    <StackPanel.Resources>
                      <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="2"/>
                      </Style>
                    </StackPanel.Resources>
                  </StackPanel>
                </ScrollViewer>
              </Grid>
            </GroupBox>
          </Grid>
        </TabItem>
      </dragablz:TabablzControl>
    </Grid>
    <materialDesign:Card
      Grid.Row="2"
      Margin="10">
      <Grid
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label
          Grid.Row="0"
          FontWeight="Medium"
          Content="Message Log"
          Margin="5,10,20,0"/>
        <ListBox
          Grid.Row="1"
          x:Name="MessagePane"
          Height="100"
          Background="{DynamicResource MaterialDesignPaper}">
          <ListBox.Resources>
            <DataTemplate x:Key="MessageItem">
              <Label x:Name="MessageLine" Margin="0" Padding="0"  Content="{Binding}"/>
            </DataTemplate>
          </ListBox.Resources>
        </ListBox>
        <Grid
          Grid.Row="2"
          VerticalAlignment="Bottom">
          <StackPanel>
            <Label
              x:Name="StatusText"
              HorizontalAlignment="Center"
              Content="READY">
            </Label>
            <ProgressBar
              x:Name="ProgressBar"
              Height="10"
              Minimum="0"
              Maximum="100"
              Foreground="{DynamicResource SecondaryAccentBrush}">
            </ProgressBar>
          </StackPanel>
        </Grid>
      </Grid>
    </materialDesign:Card>
  </Grid>
</Window>
