SpeckleGSAUI/MainWindow.xaml

<Window x:Class="SpeckleGSAUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:SpeckleGSAUI"
        
        Background="#0057FF"
        
        mc:Ignorable="d"
        
        Title="SpeckleGSA" Height="600" Width="551">
    <Grid
        Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <TextBlock
                Width="97"
                Height="29"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="23,15,0,15"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" 
                Text="Speckle!"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="20,0,20,0">
            <TabControl>
                <TabItem Header="Server">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="Login" Content="Login" Margin="5" Padding="5" MinWidth="100" Grid.ColumnSpan="2"/>
                        <DataGrid
                            x:Name="StreamList"
                            Grid.Row="1"
                            Margin="5"
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding StreamData}"
                            SelectionMode="Single"
                            CopyingRowClipboardContent="CopyStreamList"
                            GridLinesVisibility="None" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Item1}"/>
                                <DataGridTextColumn Header="StreamID" Width="*" Binding="{Binding Item2}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="View stream" Click="StreamList_ViewStream"/>
                                    <MenuItem Header="View stream data" Click="StreamList_ViewStreamData"/>
                                    <MenuItem Header="View object data" Click="StreamList_ViewObjectData"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.CellStyle>
                                <Style
                                        TargetType="DataGridCell"
                                        BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        <Button Grid.Row="2" Click="UpdateStreamList"  Content="Update Stream List" Margin="0,5,5,5" Padding="5" HorizontalAlignment="Right" MinWidth="100" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="GSA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Link GSA" Click="LinkGSA" Margin="5" Padding="5"/>
                        <Button Grid.Row="1" Content="New File" Click="NewGSAFile" Margin="5" Padding="5"/>
                        <Button Grid.Row="2" Content="Open File" Click="OpenGSAFile" Margin="5" Padding="5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Sender">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="SenderStreams"
                            Grid.Row="0"
                            Margin="5"
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            CopyingRowClipboardContent="CopyStreamList"
                            GridLinesVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Item1}"/>
                                <DataGridTextColumn Header="StreamID" Width="*" Binding="{Binding Item2}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="View stream" Click="SenderStreams_ViewStream"/>
                                    <MenuItem Header="View stream data" Click="SenderStreams_ViewStreamData"/>
                                    <MenuItem Header="View object data" Click="SenderStreams_ViewObjectData"/>
                                    <MenuItem Header="Clone stream" Click="SenderStreams_CloneStreams"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.CellStyle>
                                <Style
                                    TargetType="DataGridCell"
                                    BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="Send/Update Analysis Streams" Click="SendAnalysisLayer" Margin="5" Padding="5" HorizontalAlignment="Right" MinWidth="100"/>
                            <Button Content="Send/Update Design Streams" Click="SendDesignLayer" Margin="5" Padding="5" HorizontalAlignment="Right" MinWidth="100"/>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Receiver">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="AddReceiver" Content="Add Receiver" Margin="5" Padding="5" MinWidth="100"/>
                            <TextBox x:Name="ReceiverTextbox" DockPanel.Dock="Left" Margin="5" Padding="5"/>
                        </DockPanel>
                        
                        <DataGrid
                            x:Name="ReceiverStreams"
                            Grid.Row="1"
                            Margin="5"
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            CopyingRowClipboardContent="CopyStreamList"
                            GridLinesVisibility="None" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="StreamID" Width="*" Binding="{Binding}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="View stream" Click="ReceiverStreams_ViewStream"/>
                                    <MenuItem Header="View stream data" Click="ReceiverStreams_ViewStreamData"/>
                                    <MenuItem Header="View object data" Click="ReceiverStreams_ViewObjectData"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.CellStyle>
                                <Style
                                    TargetType="DataGridCell"
                                    BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                            <Button Content="Receive Analysis Streams" Click="ReceiveAnalysisLayer" Margin="5" Padding="5" HorizontalAlignment="Right" MinWidth="100"/>
                            <Button Content="Receive Design Streams" Click="ReceiveDesignLayer" Margin="5" Padding="5" HorizontalAlignment="Right" MinWidth="100"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Sender" Margin="5">
                            <StackPanel>
                                <CheckBox Margin="5" Content="Send only meaningful nodes" Checked="UpdateSettings" Unchecked="UpdateSettings" x:Name="SendOnlyMeaningfulNodes"/>
                                <CheckBox Margin="5" Content="Merge 1D elements into polyline" Checked="UpdateSettings" Unchecked="UpdateSettings" x:Name="Merge1DElementsIntoPolyline"/>
                                <CheckBox Margin="5" Content="Merge 2D elements into mesh" Checked="UpdateSettings" Unchecked="UpdateSettings" x:Name="Merge2DElementsIntoMesh"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Receiver" Margin="5">
                            <StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid 
            Grid.Row="2"
            Margin="20,20,20,20"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontWeight="Medium"
                Content="Message Log"/>
            <Grid
                Grid.Row="1"
                Margin="5">
                <ListBox
                    x:Name="MessagePane">
                    <ListBox.Resources>
                        <DataTemplate x:Key="MessageItem">
                            <Label x:Name="MessageLine" Margin="0" Padding="0"  Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Bottom">
                <StackPanel>
                    <Label
                        x:Name="StatusText"
                        HorizontalAlignment="Center"
                        Content="READY">
                    </Label>
                    <ProgressBar
                        x:Name="ProgressBar"
                        Height="25"
                        Minimum="0"
                        Maximum="100">
                    </ProgressBar>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
