SpeckleGSA.UI/Views/MainWindow.xaml

<Window x:Class="SpeckleGSA.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				DataContext="{StaticResource MainWindowViewModel}"
        mc:Ignorable="d" FontSize="13" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="700" FontFamily="Arial">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		
		<!-- Row 1 -->
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
			<TextBlock Height="29" HorizontalAlignment="Left" VerticalAlignment="Top"
				Margin="10,10,0,10"
          FontSize="24" FontWeight="Bold" Foreground="Black" 
          Text="SPECKLE" TextWrapping="Wrap" />
			<TextBlock Height="29" HorizontalAlignment="Left" VerticalAlignment="Top"
					Margin="0,10,10,10"
          FontSize="24" FontWeight="Regular" Foreground="Black" 
          Text="GSA" TextWrapping="Wrap" />
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" 
								DataContext="{Binding Account}"
								VerticalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize" Value="10"/>
				</Style>
			</StackPanel.Resources>
			<TextBlock Text="{Binding Summary}"/>
			<TextBlock Text="{Binding ServerUrl}"/>
		</StackPanel>

		<Button Grid.Column="3" Grid.Row="1" x:Name="ConnectToServer" Padding="5" Content="Connect To Server" Margin="5"
						Command="{Binding ConnectToServerCommand}"/>

		<TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Server" />
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<DataGrid Grid.Row="0" Grid.ColumnSpan="2"
							CanUserSortColumns="False" AutoGenerateColumns="False" IsReadOnly="True"
							SelectionMode="Extended" RowHeaderWidth="0"	GridLinesVisibility="None"
							ItemsSource="{Binding ServerStreamListItems}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="StreamName" Width="*" Binding="{Binding StreamName}" />
							<DataGridTextColumn Header="StreamId" Width="*" Binding="{Binding StreamId}"/>
						</DataGrid.Columns>
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Copy streamId"/>
								<Separator />
								<MenuItem Header="View stream"/>
								<MenuItem Header="View stream data"/>
								<MenuItem Header="View object data"/>
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.CellStyle>
							<Style    TargetType="DataGridCell"
                  BasedOn="{StaticResource {x:Type DataGridCell}}">
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
							</Style>
						</DataGrid.CellStyle>
					</DataGrid>
					<Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Update Stream list" Padding="5" Margin="5" />
					<Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Receive Selected Stream" Padding="5" Margin="5" />
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="GSA" />
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Content="New File" Padding="5" Margin="5" Command="{Binding NewFileCommand}"/>
					<Button Grid.Row="1" Content="Open File" Padding="5" Margin="5" Command="{Binding OpenFileCommand}" />
					<StackPanel Grid.Row="2" VerticalAlignment="Center">
						<TextBlock Text="No currently-open file linked to this instance of SpeckleGSA" 
											 DataContext="{Binding CurrentlyOpenFileName}"/>
						<Button Content="Save and Close File" Padding="5" Margin="5" HorizontalAlignment="Left" 
										Command="{Binding SaveAndCloseCommand}"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Receiver" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Sender" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Settings" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>

		<TextBlock Grid.Row="3" Grid.Column="1" Text="Message log"/>
		<ListBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="120" SelectionMode="Extended" 
						 ItemsSource="{Binding DisplayLogLines}"/>
		<TextBlock x:Name="State" Text="State" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
		<ProgressBar x:Name="MainProgressBar" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Height="10" Minimum="0" Maximum="100"
								 Foreground="Blue" Value="{Binding ProcessingProgress, Mode=OneWay}" />
	</Grid>
</Window>

	